spring.application.name=demo
# Data Source properties
spring.datasource.url=jdbc:mysql://localhost:3306/db_asset_management?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=Mysql29!
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA properties 
# ddl-auto = update code first
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

server.port = 8080